# parking-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml  ci.yml  scheduler-ci.yml
parking-core/: build.gradle
parking-core/src/main/java/com/example/: ParkingApplication.java
parking-core/src/main/java/com/example/parking/: ParkingApplication.java
parking-core/src/main/resources/: application-prod.yml  application.yml
parking-core/src/main/resources/db/migration/mysql/: V1.0.0__initial_schema.sql
parking-core/src/testFixtures/java/fake/: BasicMemberRepository.java  BasicParkingRepository.java  BasicRepository.java  BasicReviewRepository.java  FakeParkingService.java
parking-scheduler/: build.gradle
parking-scheduler/src/main/java/com/example/: ParkingSchedulerApplication.java
parking-scheduler/src/main/java/com/example/parkingscheduler/: ParkingSchedulerApplication.java
parking-scheduler/src/main/resources/: application.properties  application.yml
parking-scheduler/src/test/java/com/example/parkingscheduler/: ParkingSchedulerApplicationTests.java
src/main/java/com/example/parking/: Config.java  ParkingApplication.java
src/main/java/com/example/parking/application/: ApiResponse.java  CoordinateErrorHandler.java  Result.java  (+15 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/mysql/: V2.0.0__add_point_parking_table.sql  V3.0.0__drop_column_parking_table.sql
src/test/resources/: application.yml
src/test/resources/static/images/: dummy.txt
(+278 files in other folders)
