plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.hibernate.orm', name: 'hibernate-spatial', version: '6.3.1.Final'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    // testcontainer
    testImplementation "org.testcontainers:testcontainers:1.19.6"
    testImplementation "org.testcontainers:junit-jupiter:1.19.6"
    testImplementation "com.redis:testcontainers-redis:2.2.0"
    testImplementation "org.testcontainers:mysql:1.19.6"

    // flyway 추가
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.flywaydb:flyway-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
